{
  "ConnectionStrings": {
    "NewsTimeDatabase": "Data Source=DESKTOP-R5MHM1R;Initial Catalog=newstime_app;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
